MVVM_MultiBinding/MainWindow.xaml

<Window x:Class="MVVM_MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MVVM_MultiBinding.ViewModel"
        Title="MainWindow" Height="400" Width="525">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>        
    </Window.Resources>
    <Grid Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number 1: " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5" Text="{Binding Path=Number1}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number 2: " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2"  Margin="5" Text="{Binding Path=Number2}"></TextBox>


        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="ADD" Command="{Binding Path=MyCommandSum}"> </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Content="SUBTRACT" Command="{Binding Path=MyCommandDiff}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="MULTIPLY" Command="{Binding Path=MyCommandProd}"></Button>
        <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="DIVIDE" Command="{Binding Path=MyCommandQuot}"></Button>

        <Label Grid.Row="6" Grid.Column="0" Content="Sum: " HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Difference: " HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="8" Grid.Column="0" Content="Product: " HorizontalContentAlignment="Right"></Label>
        <Label Grid.Row="9" Grid.Column="0" Content="Quotient: " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Path=NumberDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=NumberProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding Path=NumberQuot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
